<!DOCTYPE html>
<html>

    <head>
        <title>Happy Coders - The Coders Game</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    
        <style>
            body{
                background-color:white;
                padding:0px;
                margin:0px;
            }
            #editor { 
            position:absolute;
            width:400px;
            height: 600px;
            margin-left:800px;      
        }
            button{
                position: absolute;
                margin-left: 800px;
                margin-top:550px;
                z-index: 100;
            }
            #reset{
                
                position: absolute;
                margin-left: 880px;
                margin-top:550px;
                z-index: 100;
            }
            #next{
                
                position: absolute;
                margin-left: 960px;
                margin-top:550px;
                z-index: 100;
            }
            #gamediv{
                width:800px;
                height:600px;
            }
        </style>
    
    </head>
    
    <body>
        <script src="ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8">
        </script>
        
        
        <script src="js/phaser.js"></script>
        <script src="js/states/Boot.js"></script>
        <script src="js/states/Preload.js"></script>
        <script src="js/states/Game.js"></script>
        <script src="js/main.js"></script>   
        
            <div id="editor">
                
                // YOU CANNOT EDIT THIS
                gravity = 1000;

                // YOU CAN EDIT THIS IN BEGINNING
                function getVelocity(h,range){
                    //Complete this
                
                    return 600;
                }

                // YOU CAN EDIT THIS IN BEGINNING
                function getAngle(h,range){
                    //Complete this    
                
                
                    return 45;
                }
            

                // YOU CAN EDIT THE VARIABLES HERE EVERY ATTEMPT
                velocity = getVelocity(); 
                angle = getAngle();


                //YOU CAN CHANGE THIS IN BEGINNING
                m = 10;
                setMass(m);
                
                kickBall(velocity,angle);
                
                
                
                
                
                
                
                
                
                //Helper Functions
                function degreeToRadian(deg){
                    return deg*(Math.PI/180);
                }

                function radianToDeg(rad){
                    return rad*(180/Math.PI);
                }
                
                function sin(deg){
                    
                    theta = degreeToRadian(deg);
                    return Math.sin(theta);
                }
                function cos(deg){
                    
                    theta = degreeToRadian(deg);
                    return Math.sin(theta);
                }
                function tanInv (val) {
                    var rad = (Math.atan(val))
                    var deg = radianToDegree(rad)
                    return deg;
                }
                function squareRoot(no){
                    return Math.sqrt(no);
                }
                
                
                
            </div>
        
        
        <button onclick="runcode()">
            Run Code
        </button>
        
         <button id='reset' onclick="resetGame()">
            Reset Level
        </button>
        
        <button id='next' onclick="nextLevel()">
            Next Level
        </button>
    
        
        <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
        </script>
        
        <div id="gamediv"></div>
        

        
        <script>
                function runcode(){
               
                
                var code = editor.getValue();
                    eval(code);
                }
                
        </script>    
    </body>


</html>